.place {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  /* grid-template-columns: repeat(2, minmax(320px, 460px)); */
  grid-template-rows: auto 1fr;
  row-gap: 48px;
  column-gap: 40px;
  /* width: 984px; */
  margin: 80px auto 0;
}

@media screen and (max-width: 1279px){
  .place {
    column-gap: 32px;
  }
}

@media screen and (max-width: 1023px){
  .place {
    column-gap: 28px;
    row-gap: 32px;
  }
}

@media screen and (max-width: 767px){
  .place {
    grid-template-columns:1fr;
    row-gap: 0;
  }
}


